[ti:奔跑]								
[ar:羽泉&李敏镐]								
[al:电影《赏金猎人》主题推广曲]								
[by:果果1314]								

[00:00.00]奔跑
[00:02.00]（电影《赏金猎人》主题推广曲）
[00:04.00]演唱：羽·泉、李敏镐
[00:06.00]作词：羽·泉 黄征
[00:08.00]作曲：羽·泉 黄征
[00:09.00]编曲：黄灿熙
[00:10.00]歌词编辑：果果
[00:11.00]QQ:765708831
[00:13.00]爱歌词网：www.22lrc.com
[00:14.00]
[00:15.32]난 달려가는
[00:18.01]지금이 자유로워
[00:21.47]저 멀리는 바다니까
[00:25.06]너를 닮은 곳이니까
[00:28.89]我们想漫游世界
[00:32.47]看奇迹就在眼前
[00:35.89]等待夕阳染红了天
[00:39.49]肩并着肩
[00:41.31]许下心愿
[00:45.36]바람 따라 구름을 따라
[00:49.06]소원하는 희망을 따라
[00:52.55]사랑하면서 부딪히면서
[00:56.18]자유롭게 난 달리고 싶어
[00:59.87]随风飞翔有梦作翅膀
[01:03.54]敢爱敢做勇敢闯一闯
[01:06.96]哪怕遇见再大的风险再大的浪
[01:11.42]也会有默契的目光
[01:15.43]난 달려가는
[01:17.85]순간이 자유로워
[01:21.28]결승점이 보이니까
[01:25.06]내가 찾던 꿈이니까
[01:29.01]我们想漫游世界
[01:32.44]看奇迹就在眼前
[01:35.96]等待夕阳染红了天
[01:39.47]肩并着肩
[01:41.30]许下心愿
[01:43.58]바람 따라 구름을 따라
[01:47.14]소원하는 희망을 따라
[01:50.64]사랑하면서 부딪히면서
[01:54.25]자유롭게 난 달리고 싶어
[01:58.00]随风飞翔有梦作翅膀
[02:01.63]敢爱敢做勇敢闯一闯
[02:05.18]哪怕遇见再大的风险再大的浪
[02:09.63]也会有默契的目光
[02:15.30]
[02:27.26]随风奔跑自由是方向
[02:30.75]追逐雷和闪电的力量
[02:34.20]把浩瀚的海洋装进我胸膛
[02:37.99]即使再小的帆也能远航
[02:41.44]随风飞翔有梦作翅膀
[02:45.07]敢爱敢做勇敢闯一闯
[02:48.83]哪怕遇见再大的风险再大的浪
[02:53.33]也会有默契的目光
[03:02.34]
[10:00.00]LRC歌词下载：www.22lrc.com 
